body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
}

#puzzle-selector {
  margin: 10px auto;
}

#grid {
  margin: 20px auto;
  display: grid;
  gap: 2px;
  background-color: #999;
  padding: 5px;
}

.cell {
  width: 100%;
  aspect-ratio: 1;
  text-transform: uppercase;
  font-size: 1.5em;
  text-align: center;
  border: 1px solid #000;
  background-color: #fff;
  padding: 0;
}

.cell:disabled {
  background-color: #ccc;
}

#grid-container {
  margin: auto;
}

.grid-3x3 #grid {
  width: 40vw;
  grid-template-columns: repeat(3, 1fr);
}

.grid-5x5 #grid {
  width: 50vw;
  grid-template-columns: repeat(5, 1fr);
}

.grid-7x7 #grid {
  width: 60vw;
  grid-template-columns: repeat(7, 1fr);
}
